{
    "env":{
        "browser":true,
        "es2021": true
    },
    "extends":["eslint:recomended"],
    "parserOptions":{
        "ecmaVersion":12,
        "sourceType":"module"
    },
    "rules":{
        "indent":["error",2],
        "quates":["error","single"],
        "semi":["error", "always"]
    }
}